# online-shop-daianarus

shop/: pom.xml
shop/src/main/java/ro/msg/learning/shop/configurations/: SecurityConfiguration.java  StrategyConfiguration.java
shop/src/main/java/ro/msg/learning/shop/controllers/: OrderController.java  ProductController.java  StockController.java  TestController.java
shop/src/main/java/ro/msg/learning/shop/dtos/: AddressDTO.java  LocationDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductCategoryDTO.java  ProductDTO.java  StockDTO.java
shop/src/main/java/ro/msg/learning/shop/entities/: Address.java  Location.java  Order.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/exceptions/: CustomerNotFoundException.java  MappingException.java  OutOfStockException.java  ProductNotFoundException.java  ProductsCantBeShipped.java  ProductsCantBeShippedException.java
shop/src/main/java/ro/msg/learning/shop/mappers/: AddressMapper.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java
shop/src/main/java/ro/msg/learning/shop/repositories/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
shop/src/main/java/ro/msg/learning/shop/services/: CustomerService.java  LocationService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  StockService.java  SupplierService.java
shop/src/main/java/ro/msg/learning/shop/strategies/: MostAbundantStrategy.java  SingleLocationStrategy.java  StrategyInterface.java
shop/src/main/java/ro/msg/learning/shop/utils/: CSVConverter.java  CustomerDetails.java  IDs.java  LocalDB.java  LocationFormat.java  MessageConverter.java
shop/src/main/resources/: application-integrationtest.properties  application.properties
shop/src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_2_0__populate_tables.sql  V1_2_1__populate_tables.sql  V1_2_2__populate_tables.sql  V1_2_3__populate_tables.sql  V1_2_4__populate_tables.sql  V1_2_5__populate_tables.sql  V1_2_6__populate_tables.sql  V1_2_7__populate_tables.sql  V1_2_8__populate_tables.sql
shop/src/test/java/ro/msg/learning/shop/: ShopApplicationPostmanTests.postman_collection.json  TestBase.java
shop/src/test/java/ro/msg/learning/shop/integration/: OrderCreationIntegrationTest.java
shop/src/test/java/ro/msg/learning/shop/unit/: CsvSerializationTest.java  MostAbundantLocationTest.java  SingleLocationTest.java
