spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect